# zap-admin

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  README.md  ZAP-projectSet-all.psf  ZAP-projectSet.psf  ZapVersions-2.10.xml  ZapVersions-2.11.xml  ZapVersions-2.12.xml  ZapVersions-2.13.xml  ZapVersions-2.14.xml  ZapVersions-2.15.xml  ZapVersions-2.16.xml  ZapVersions-2.17.xml  ZapVersions-2.4.xml  ZapVersions-2.5.xml  ZapVersions-2.6.xml  ZapVersions-2.7.xml  ZapVersions-2.8.xml  ZapVersions-2.9.xml  ZapVersions-dev.xml  ZapVersions.xml  build.gradle  build.gradle.kts  settings.gradle.kts
.github/test_resources/: auth_plan_tests.sh
.github/test_resources/plans_and_scripts/: dev_bba.yaml  dev_csa.yaml
.github/workflows/: alert-docs.yml  auth-tests.yml  ci.yml  crowdin-build-translations.yml  crowdin-download-translations.yml  event-docs.yml  handle-release.yml  update-add-on-release.yml  update-daily-release.yml  update-main-release.yml  update-website.yml  website-npm-audit-fix.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/org/zaproxy/gradle/: AbstractGenerateWebsiteReleaseData.java  AbstractUpdateZapVersionsEntries.java  AddOnReleaseData.java  AddOnZapVersionsUpdater.java  CreateNewsMainRelease.java  CreatePullRequest.java  CreatePullRequestImpl.java  CustomXmlConfiguration.java  DownloadReleasedAddOns.java  GenerateReleaseStateLastCommit.java  GenerateWebsiteAddonsData.java  GenerateWebsiteChangelogPages.java  GenerateWebsiteMainReleaseData.java  GenerateWebsitePages.java  GenerateWebsiteSbomPages.java  GenerateWebsiteWeeklyReleaseData.java  HandleMainRelease.java  HandleWeeklyRelease.java  MainReleaseRepositoryDispatch.java  ReleaseData.java  ReleaseState.java  SendRepositoryDispatch.java  TaskException.java  TaskUtils.java  UpdateAddOnZapVersionsEntries.java  UpdateAndCreatePullRequestAddOnRelease.java  UpdateDailyZapVersionsEntries.java  UpdateFlathubData.java  UpdateGettingStartedWebsitePage.java  UpdateMainZapVersionsEntries.java  UpdateWebsite.java  UpdateZapMgmtScriptsData.java  UpdateZapVersionWebsiteData.java  UpdateZapVersionsEntries.java
buildSrc/src/main/java/org/zaproxy/gradle/crowdin/: BuildEntry.java  BuildTask.java  DeployCrowdinTranslations.java
buildSrc/src/main/java/org/zaproxy/gradle/website/: HelpSetFactory.java  PageFrontMatter.java  SourceImage.java  SourcePage.java  TocTree.java  Utils.java  WebsiteChangelogPageGenerator.java  WebsitePageGenerationException.java  WebsitePageGenerator.java  WebsiteSbomPageGenerator.java
buildSrc/src/main/kotlin/org/zaproxy/gradle/: GitHubRepo.kt  GitHubUser.kt  ZapTask.kt
docs/headers/: README.MD  license.java  license.script
docs/issue-templates/: README.MD
files/launch/: 2.6.html  2.7.html  2.8.html  README.md  dev.html
files/news/: 2_10.xml  2_11.xml  2_12.xml  2_13.xml  2_14.xml  2_15.xml  2_16.xml  2_17.xml  2_8.xml  2_9.xml  dev.xml
gradle/: ci.gradle.kts  crowdin.yml
scripts/: build_weekly_release.sh  generate_addons_file.py  generate_alert_pages.js  generate_events_page.js  raise_issue.py  report_addons_to_release.sh
src/main/: addons-help-website.txt  crowdin-tasks.yml
src/main/java/org/zaproxy/admin/: AddOnsTask.java  CheckLatestReleaseNotes.java  CountDownloads.java  GenerateAddonsYAML.java  GenerateReleaseNotes.java  HelpGenerator.java  HelpReportMissing.java  PendingAddOnReleases.java  Utils.java
src/main/resources/org/zaproxy/admin/resources/help/: helpset.hs
src/org/zaproxy/admin/: CountDownloads.java  GenerateReleaseNotes.java  HelpGenerator.java  HelpReportMissing.java
src/org/zaproxy/admin/resources/help/: index.xml  map.jhm  toc.xml
src/org/zaproxy/admin/resources/help/contents/: addon.html
src/test/java/org/zaproxy/admin/: ValidateZapVersionsXmlTest.java  VerifyCoreZapVersionsEntries.java
